{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-mlechniy-put/backend/prisma-models": [
        "libs/backend/prisma-models/src/index.ts"
      ],
      "@nx-mlechniy-put/shared/api": ["libs/shared/api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
